{
  "name": "mohanfox-github-io",
  "version": "1.0.0",
  "private": true,
  "description": "个人主页与博客站的构建脚本依赖（站本身是纯静态，无需打包）",
  "type": "module",
  "scripts": {
    "build:issues": "node scripts/build-issues.mjs",
    "build:blog": "node scripts/build-blog.mjs",
    "build:lang": "node scripts/build-lang-chart.mjs",
    "build:activity": "node scripts/build-activity-card.mjs",
    "build:home": "node scripts/build-home.mjs",
    "build": "node scripts/build-issues.mjs && node scripts/build-blog.mjs && node scripts/build-lang-chart.mjs && node scripts/build-activity-card.mjs && node scripts/build-home.mjs",
    "preview:blog": "node scripts/build-blog.mjs --allow-missing-data",
    "preview:demo": "node scripts/build-blog.mjs --data assets/data/demo-issues.json",
    "preview": "npm run preview:blog && python -m http.server 8000",
    "preview:demo:serve": "npm run preview:demo && python -m http.server 8000"
  },
  "dependencies": {
    "marked": "^18.0.14"
  },
  "engines": {
    "node": ">=20"
  }
}
